<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片渐隐渐现 配合jq </title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
            text-decoration: none;
        }
        #box{
            position: relative;
            width: 1000px;
            height: 400px;
            margin: 0 auto;
        }
        .boxInner{
            width: 1000px;
            height: 400px;
            overflow: hidden;
            position: relative;
            background: url("img/default.gif") no-repeat center #e1e1e1;
        }
        .boxInner div{
            position: absolute;
            left:0;
            top:0;
            width:1000px;
            height:400px;
            /*opacity: 0;*/
            display:none;
            overflow: hidden;
        }
        .box ul{
            position: absolute;
            right:30px;
            bottom:10px;
            z-index: 99;
        }
        .box ul li{
            width:30px;
            height:30px;
            border-radius: 50%;
            background: #ccc;
            float: left;
            margin-left:10px;
            cursor: pointer;
        }
        .box ul li.on{
            background: lightblue;
        }
        .box a{
            width:30px;
            height:48px;
            position: absolute;
            top:126px;
            background-image: url("img/pre.png");
            background-repeat: no-repeat;
            z-index: 99;
            opacity: .3;
            filter:alpha(opacity:30);
            display: none;
        }
        .box a:hover{
            opacity: 1;
            filter:alpha(opacity:100);
        }
        .box a.left{
            left:30px;
            background-position: 0 0;
        }
        .box a.right{
            right:30px;
            background-position: -50px 0;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <div class="boxInner">
        <!--<div><img src="img/1.jpg" alt=""></div>
        <div><img src="img/2.jpg" alt=""></div>
        <div><img src="img/3.jpg" alt=""></div>
        <div><img src="img/4.jpg" alt=""></div>
    --></div>
    <ul>
       <!-- <li class="on"></li>
        <li></li>
        <li></li>
        <li></li>
    --></ul>
    <a href="javascript:;" id="left" class="left"></a>
    <a href="javascript:;" id="right" class="right"></a>
</div>
<script src="js/jquery.3.0.0.min.js"></script>
<script src="js/Banner5.0.js"></script>
<script>
    new Banner({
        el:$('#box'),
        duration:2000,
        url:'json/data.txt'
    });
</script>
</body>
</html>